<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="Frame">
        <div class="Header"></div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolderDefault" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
