<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PhotoFolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
    <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <!-- tabs -->
    <script type="text/javascript" src="layout/scripts/jquery.ui.min.js"></script>

    <!-- / tabs -->
    <script type="text/javascript" src="layout/scripts/jquery-photostack.js"></script>
    <!-- coinslider -->
    <script type="text/javascript" src="layout/scripts/jquery-coin-slider.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        $('#portfolioslider').coinslider({
            width: 480,
            height: 280,
            navigation: false,
            links: false,
            hoverPause: true
        });
    });
    function LoginClick(id) {
        var el = document.getElementById(id);
        if (el.style.left == "auto" | el.style.left == "-100px")
        {
            el.style.position = "absolute";
            el.style.left = "-999em";
        }
        else
        {
            document.getElementById("login_box_ul").style.position = "relative";
            el.style.left = "-100px";
        }
    }

    </script>   
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- asp scriptmanager for implementing ajax scripts. -->
    <asp:ScriptManager ID="scriptManager1" runat="server"></asp:ScriptManager>
       
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
